## We need the below configuration on Azure flavor VMs to enable DHCP on eth0
## instead of Azure's IMDS endpoint. This configuration supports CNIs that
## use extra available IPs on the host to assign them to the scheduled pods.
## CNIs operating in overlay mode do not get affected by this configuration update.
## We apply this configuration to the VM before its first boot, and not via
## cloud-init's VM user data(customData), because network will get setup before reading
## customData. Please refer for more context:
## - https://github.com/kubernetes-sigs/image-builder/pull/1090#issuecomment-1468552870
## - https://github.com/kubernetes-sigs/image-builder/pull/1090#issuecomment-1462944511
##
## Also refer to the PR adding this configuration for complete history and conversation.
## - https://github.com/kubernetes-sigs/image-builder/pull/1090
##
datasource:
  Azure:
    apply_network_config: false
